{
  "name": "acs-backend",
  "version": "1.0.0",
  "description": "ACS Backend API for TR-069/TR-369 device management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["acs", "tr069", "tr369", "genieacs", "device-management"],
  "author": "ONE SOLUTION",
  "license": "MIT"
} 